<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This panel is devoted to import of specific files from the external storage to internal private app directory (Android 11+ Scoped Storage framework)\n"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name of the file to be saved:\n"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title" />

        <EditText
            android:id="@+id/name_of_the_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="50000"
            android:scrollbarSize="5dp"
            android:text="MyFile.dat"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/label000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n/data/data/cz.jh.qcd/files"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE THE FILE HERE" />

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />


    </LinearLayout>
</ScrollView>
