<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ulysses specific options\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:id="@+id/GeneralSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="General settings:\n\n* verbosity level"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/VerbositySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Runtype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* method type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/RuntypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Opt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* optimize geometry?\n   (either optimize geometry to true minimum = 1, or perform single point calculation = 0)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/OptSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Ts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* optimize transition state?\n   (either optimize geometry to saddle point = 1, or perform single point calculation = 0)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/TsSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Thermo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate frequencies and thermochemistry?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/ThermoSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Basis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* basis\n   for NDDO: am1, pm3, pm3pddg, pm3bp, rm1, pm6, mndo, mndopddg, mndod\n   for XTB: gfn2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/BasisSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/DispCorr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* dispersion correction\n   (for NDDO methods only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/DispCorrSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/DispCorrGrimme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* Grimme correction\n   (for XTB method only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/DispCorrGrimmeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/LevelShiftLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* level shift\n   (for NDDO methods only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/LevelShift"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/PointGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* point group\n   (important if the thermochemistry calculation is requested)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/PointGroupSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/ChargeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* charge"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/Charge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MultLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* spin multiplicity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/Multiplicity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/Radical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* radical?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/RadicalSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Solvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* solvent (for XTB/gfn2 only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/SolventSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/TemperatureLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* temperature [K]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/Temperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/ElTemperatureLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* electronic temperature [K]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/ElTemperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/PrintOpt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\nPrint setup:\n\n* charge types"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/PrintSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/CalcDensLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate density"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/CalcDensSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/CalcDensityFileLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* density file name (the extension *.cub will be added)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/CalcDensityFile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/ElecRxLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate electron reactivity indices (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/ElecRxSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/OrbRxLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate orbital reactivity indices (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/OrbRxSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/KoopmanIpLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate Koopman´s ionization potential (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/KoopmanIpSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/IpLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate ionization potential (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/IpSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/EaLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate electron affinity (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/EaSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/ElngLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate electronegativity (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/ElngSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/HardnessLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* calculate hardness (XTB only)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/HardnessSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/MdOptGeomLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\n\nSettings for molecular dynamics:\n\n\n* optimize geometry?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/MdOptGeomSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/MdShakeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* use SHAKE?\n   (no = 0, protons = 1, all = 2)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/MdShakeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/MdEquilibrateLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* do equilibration?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/MdEquilibrateSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/SimTimeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* simulation time [s]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/SimTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MolDyn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* time step [s]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/TimeStep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdPrintFreqLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* frequency of dumping the geometry [ps]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdPrintFreq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdGeomLocLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* location of geometry files"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdGeomLoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdTrajLocLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* location of trajectory files"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdTrajLoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdEquiLocLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* location of equilibration files"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdEquiLoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdMetaLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* do metadynamics?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/MdMetaSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/MdNumbStructLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* number of structures kept in metadynamics"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdNumbStruct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdKappaLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* metadynamics kappa\n   (positive = repulsive, negative = attractive)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdKappa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdAlphaLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* metadynamics alpha"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdAlpha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdMtdCollectLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* frequency of collecting the metadynamics structures"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdMtdCollect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdMtdRestraintsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* metadynamics atom restraints"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdMtdRestraints"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/MdDriftThrLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* threshold for drifting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/MdDriftThr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>

        <TextView
            android:id="@+id/HessianUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n\nGeometry optimization settings:\n\n* hessian update (non-RFO method)\n\n   0 - Murtagh-Sargent\n   1 - Powell-symmetric-Broyden\n   2 - Bofill\n   3 - Bakken-Helgaker\n   4 - BFGS (default)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/HessianUpdateSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/GeometryOpt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* BFGS allocation (line search)\n   1 - Davidon\n   2 - Barzilai-Borwein\n   3 - Armijo\n   4 - More'-Thuente\n   5 - Fletcher's parabollic interpolation\n   6 - dogleg (default)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/BFGSSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/RFO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* use RFO?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/RFOSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Solver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* solver (initial guess of hessian, Baker RFO method):\n\n   0 - numerical hessian\n   3 - Schlegel hessian\n   4 - Lindh hessian (default)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/SolverSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/EnergyThrLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* energy threshold [Hartree]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/EnergyThr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <TextView
            android:id="@+id/GradThrLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\n* gradient threshold [Hartree]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/GradThr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "horizontal"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"></EditText>
        <Button
        android:id="@+id/Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE AND RETURN TO ULYSSES" />
    </LinearLayout>
</ScrollView>
